<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://www.dhresource.com/webp/m/0x0/f2/albu/g4/M01/07/5B/rBVaEFdD2cuANVC_AAHiRx_tjx8707.jpg');
        }
        .amor {
            transition-duration: .5s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            color: rgb(232, 232, 232);
            text-align: center;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background-image: url('https://img.elo7.com.br/product/zoom/2D52E1F/papel-de-parede-paisagem-noturna-noite-ceu-lua-nuvens-gg799-papel-de-parede-paisagens.jpg');
            background-position: center;
            background-size: cover;
        }
        .amor:hover {
            width: 100%;
            height: 100vh;
        }
        .amor h1 {
            transition-duration: .5s;
            visibility: hidden;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
        }
        .amor p {
            font-family: cursive;
            font-size: 30px;
            line-height: 60px;
            visibility: hidden;
        }
        h2{
            font-size: 70px;
    
        }
        .amor:hover h1{
            visibility: visible;
        }
        .amor:hover p{
            visibility: visible;
        } 
        .amor:hover h2{
            visibility: hidden;
        }
    </style>
    <title>Te amo</title>
</head>
<body>
    <div class="amor">
        <h2>Segure</h2>
        <h1>Eu te amo</h1>
        <p>Eu te amo muito muito desse tamanhozão do tamanho do céu</p>
        <p>Durma bem meu amor, te amo</p>
        <p>Sonhe com os anjos</p>
    </div>
</body>
</html>
