<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sistema.css">
    <style>
            
        .tela_cheia{
           overflow: hidden;
            background-color: rgb(161, 79, 238);
            width: 350px;
            height: 300px;
            border-radius: 30px;
            top: 50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            transition-duration: 2s;
        }
  
        .tela_cheia:hover {

        opacity: 1;
        border-radius: 0%;
        width: 100%;
        height: 100vh;

        }

    </style>
    <title>jogador</title>
</head>
<body>
    <div class="tela_cheia">
        <h1>Sistema iniciando</h1>
        <p>Classe escolhida....</p>
        <p>Arqueiro</p>
        <p>iniciando diagnositico</p>
        <p>Analise do SIstema completa.... aperte a caixa vermelha</p>

        <br>
        <br>
        <p>Analise do Sistema:commo um humano pode ser tao inutil....</p>
        <a href="Sistema.html">proximo</a>
    </div>
</body>
</html>